
- hosts: all
  gather_facts: yes
  become: true
  vars:
    docker_service_manage: true
    docker_service_state: started
    docker_service_enabled: true
    docker_install_compose: true
    docker_compose_version: "2.23.3"
    docker_compose_arch: "{{ ansible_architecture }}"
    docker_compose_path: /usr/local/bin/docker-compose

    pip_install_packages:
    - name: docker
      version: "7.0.0"
    - name: awscli
      version: "1.31.11"
  roles:
    - ansible-role-pip
    - ansible-role-docker